<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Microservice Backend Domain Driven</Name>
    <Description>Contains Domain Driven Microservice template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>DNX</ProjectSubType>
    <DefaultName>Case2.EIGENNAAM.APPLICATIENAAM</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder CreateOnDisk="true" Name="src">
        <SolutionFolder CreateOnDisk="true" Name="001 - Domain">
          <SolutionFolder CreateOnDisk="true" Name="Entities">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Entities">
              App\Entities\MyTemplate.vstemplate
            </ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder CreateOnDisk="true" Name="Services">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Services">
              App\Services\MyTemplate.vstemplate
            </ProjectTemplateLink>
          </SolutionFolder>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="002 - Infrastructure">
          <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructure">
            App\Infrastructure\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="003 - Facade">
          <ProjectTemplateLink ProjectName="$safeprojectname$.Facade">
            App\Facade\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="004 - Incoming">
          <ProjectTemplateLink ProjectName="$safeprojectname$.Incoming">
            App\Incoming\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="005 - Outgoing">
          <ProjectTemplateLink ProjectName="$safeprojectname$.Outgoing">
            App\Outgoing\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder CreateOnDisk="true" Name="test">
        <SolutionFolder CreateOnDisk="true" Name="Domain.Test">
          <ProjectTemplateLink ProjectName="$safeprojectname$.001 - Domain.Test">
            Test\Services\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="Infrastructure.Test">
          <ProjectTemplateLink ProjectName="$safeprojectname$.002 - Infrastructure.Test">
            Test\DALTest\MyTemplate.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder CreateOnDisk="true" Name="Facade.Test">
          <ProjectTemplateLink ProjectName="$safeprojectname$.003 - Facade.Test">
            Test\NetCoreConsoleApp.vstemplate
          </ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder CreateOnDisk="true" Name="Integration.Test">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Integration.Test">
          Test\NetCoreConsoleApp.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>