#:c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
#:c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
#:c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.Data.Test\Minor.DagXX.XXX1.Data.Test.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.Data.Test\Minor.DagXX.XXX1.Data.Test.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.Data.Test\Minor.DagXX.XXX1.Data.Test.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
#:c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.WebApi.Test\Minor.DagXX.XXX1.WebApi.Test.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.WebApi.Test\Minor.DagXX.XXX1.WebApi.Test.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.WebApi.Test\Minor.DagXX.XXX1.WebApi.Test.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\test\Minor.DagXX.XXX1.WebApi.Test\Minor.DagXX.XXX1.WebApi.Test.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.DAL\Minor.DagXX.XXX1.DAL.xproj
c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\webApi\Minor.DagXX.XXX1.WebApi\Minor.DagXX.XXX1.WebApi.xproj|c:\users\yael\documents\visual studio 2015\Projects\Minor.DagXX.XXX1\Minor.DagXX.XXX1\src\data\Minor.DagXX.XXX1.Entities\Minor.DagXX.XXX1.Entities.xproj
