#:C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Facade\Minor.Dag39.GamesBackend.WebApi\Minor.Dag39.GamesBackend.WebApi.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Facade\Minor.Dag39.GamesBackend.WebApi\Minor.Dag39.GamesBackend.WebApi.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.DAL.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.DAL.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.DAL.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.DAL.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|C:\TFS\test\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
