#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\DALTest\DALTest.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\DALTest\DALTest.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\DALTest\DALTest.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Facade\Minor.Dag39.GamesBackend.WebApi\Minor.Dag39.GamesBackend.WebApi.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Facade\Minor.Dag39.GamesBackend.WebApi\Minor.Dag39.GamesBackend.WebApi.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\test\GamesBackend.Domain.Services\GamesBackend.Domain.Services.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\test\GamesBackend.Domain.Services\GamesBackend.Domain.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\test\GamesBackend.Domain.Services\GamesBackend.Domain.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Services\Minor.Dag39.GamesBackend.Services.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Outgoing\Minor.Dag39.GamesBackend.Outgoing\Minor.Dag39.GamesBackend.Outgoing.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj
A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Infrastructure\Minor.Dag39.GamesBackend.DAL\Minor.Dag39.GamesBackend.Infrastructure.xproj|A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Domain\Minor.Dag39.GamesBackend.Entities\Minor.Dag39.GamesBackend.Entities.xproj
#:A:\school\jaar 4\dotnet minor\Case2 template\Backend\Minor.Dag39.GamesBackend\Minor.Dag39.GamesBackend\src\Incoming\Minor.Dag39.GamesBackend.Incoming\Minor.Dag39.GamesBackend.Incoming.xproj
